# challenge-speedrun

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/: game.json
app/src/androidTest/java/com/jguerrerope/speedrun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jguerrerope/speedrunchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jguerrerope/speedrun/: SpeedRunApp.kt  SpeedRunConfiguration.kt
app/src/main/java/com/jguerrerope/speedrun/api/: GameTOMapper.kt  SpeedRunService.kt
app/src/main/java/com/jguerrerope/speedrun/api/model/: DefaultResponse.kt  GamePageResponse.kt  PageResponse.kt
app/src/main/java/com/jguerrerope/speedrun/api/model/to/: GameAsset.kt  GameAssetTO.kt  GameNameTO.kt  GameTO.kt  LinkTO.kt  NameTO.kt  PaginationRel.kt  PaginationTO.kt  RunPlayerTO.kt  RunTO.kt  RunTimesTO.kt  RunVideoTO.kt  UserTO.kt
app/src/main/java/com/jguerrerope/speedrun/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jguerrerope/speedrun/domain/: Game.kt  Listing.kt  NetworkState.kt  PlayerRun.kt  Resource.kt  Status.kt
app/src/main/java/com/jguerrerope/speedrun/extension/: ArchitectureExt.kt  LoggerExt.kt
app/src/main/java/com/jguerrerope/speedrun/repository/: GameDataSourceFactory.kt  GamePositionalDataSource.kt  GameRepository.kt  GameRepositoryImpl.kt  PlayerRunRepository.kt  PlayerRunRepositoryImpl.kt
app/src/main/java/com/jguerrerope/speedrun/ui/: GameListActivity.kt  SplashActivity.kt
app/src/main/java/com/jguerrerope/speedrun/ui/common/: PagedListAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/jguerrerope/speedrun/ui/gamedetails/: GameDetailsActivity.kt  GameDetailsViewModel.kt
app/src/main/java/com/jguerrerope/speedrun/ui/gamelist/: GameItemView.kt  GameListActivity.kt  GameListViewModel.kt  GamePagedListAdapter.kt
app/src/main/java/com/jguerrerope/speedrun/ui/viewmodel/: AbsentLiveData.kt  AppViewModelFactory.kt  RxViewModel.kt
app/src/main/java/com/jguerrerope/speedrunchallenge/: MainActivity.kt  SpeedrunApp.kt
app/src/main/java/com/jguerrerope/speedrunchallenge/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jguerrerope/speedrunchallenge/ui/: GameListActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_game_details.xml  activity_game_details_content.xml  activity_game_list.xml  activity_splash.xml  view_item_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_lato_style.xml
app/src/test/java/com/jguerrerope/speedrun/: ExampleUnitTest.kt
app/src/test/java/com/jguerrerope/speedrun/api/: SpeedRunServiceTest.kt
app/src/test/java/com/jguerrerope/speedrun/repository/: GameRepositoryTest.kt
app/src/test/java/com/jguerrerope/speedrun/utils/: LoggingObserver.kt  TestUtils.kt
app/src/test/java/com/jguerrerope/speedrunchallenge/: ExampleUnitTest.kt
app/src/test/resources/api-response/: games-page-2.json  games-page.json  runs-page.json  user-request.json
gradle/wrapper/: gradle-wrapper.properties
